<!DOCTYPE html>
<html>
    <body>

<form method="post" action="conn.php">
    <div class="fields">
        <div class="field half">
            <input type="text" name="name" id="name" placeholder="Name" />
        </div>

        <div class="field half">
            <input type="email" name="email" id="email" placeholder="Email" />
        </div>

        <div class="field">
            <input type="text" name="subject" id="subject" placeholder="Subject" />
        </div>

        <div class="field">
            <textarea name="text" id="message" rows="3" placeholder="Notes"></textarea>
        </div>

        <div class="field text-right">
            <label>&nbsp;</label>

            <ul class="actions">
                <li><input type="submit" value="Send Message" class="primary" /></li>
            
            </ul>
        </div>
    </div>
</form>
</body>
</html>